{
  "name": "testing-project-week",
  "version": "0.0.0",

  "type": "module",
  "scripts": {
    "start": "node ./bin/www.js",
    "db:deploy": "node ./db/scripts/users/createTable.js && node ./db/scripts/users/populateTable.js",
    "db:createusers": "node -r dotenv/config ./db/scripts/users/createUserTable.js",
    "db:populateusers": "node -r dotenv/config ./db/scripts/users/populateUserTable.js",
    "db:createspaces": "node -r dotenv/config ./db/scripts/spaces/createSpaces.js",
    "db:populatespaces": "node -r dotenv/config ./db/scripts/spaces/populateSpaces.js",
    "dev": "nodemon -r dotenv/config ./bin/www.js",
    "test": "node -r --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "publishConfig": {
    "registry": "http://138.68.182.38:8081/repository/node1/"
  },
  "dependencies": {
    "cloudinary": "^1.28.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
